spring.datasource.url=jdbc:mysql://localhost:3306/amazecare_db?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=anirudh@1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.transaction=DEBUG
