spring.datasource.url=jdbc:mysql://localhost:3306/hospital_managemnt_system?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=anirudh@1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true